PORT=8000
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=dsa
MYSQL_CONNECTIONLIMIT=10
JWT_SECRET = your-jwt-secret
SECRET_KEY = your-secret-key
REACT_APP_SECRET_KEY = SECRET-KEY
